# lab3-File-Manager-Pro

./: build.gradle
res/layout/: activity_about.xml
res/menu/: action_file.xml  action_file_single.xml  main.xml
res/values/: strings.xml
src/com/michaldabski/filemanager/about/: AboutActivity.java
src/com/michaldabski/filemanager/folders/: FolderActivity.java  FolderFragment.java
